<Window x:Class="WpfSameFileFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sameFileFinder="clr-namespace:SameFileFinder;assembly=SameFileFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="DimGray" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="LastStackPanel" Orientation="Horizontal" Grid.Row="0" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox x:Name="FolderPath" Text = "{Binding CurrentPath}" Margin="5"  Padding="2" IsEnabled="False" Background="White" MinWidth="300">
            </TextBox>
            <Button Content="..."   x:Name="SelectPath"  Margin="3" Padding="3" Command="{Binding SetThePath}"/>
            <Button Content="Start"  x:Name="Calculate"  Padding="3" Margin ="3" Command="{Binding GetGroups}" />
        </StackPanel>

        <Grid x:Name="WpfProgressBarAndText"  Visibility="Collapsed"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar x:Name="WpfProgressBar" IsIndeterminate="true" Minimum="0" Maximum="100" />
            <Viewbox>
                <TextBlock Text='Processing, Please Wait....' />
            </Viewbox>
        </Grid>

        <ListView ItemsSource ="{Binding Groups}" Name="GroupList"  Margin="5" Height="Auto" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="DarkGray" BorderBrush="White" SelectionMode="Single" HorizontalAlignment="Stretch" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type sameFileFinder:FileGroup}">
                    <DataGrid ItemsSource="{Binding Files}" AutoGenerateColumns="True" ColumnWidth="*" Width="{Binding ElementName=GroupList, Path=ActualWidth}" SelectedItem="{Binding DataContext.SelectedItem, ElementName=GroupList, UpdateSourceTrigger=PropertyChanged}">
                    </DataGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Contain Folder"  Command="{Binding EnterTheFolder}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
    